# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 3,7,5,8
StartItemStorage = BERRYPIE
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Musica de batalla.wav
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Victoria batalla.wav
WildCaptureME = Battle capture success.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar000_1,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# IntroXerneas
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# Pueblo Gisli
Outdoor = true
ShowArea = true
Bicycle = false
BicycleAlways = false
HealingSpot = 2,8,8
MapPosition = 0,13,12
SnapEdges = true
#-------------------------------
[004]
# Casa 1
Outdoor = false
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Casa 2
Outdoor = false
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Casa 3
Outdoor = false
MapPosition = 0,13,11
#-------------------------------
[007]
# Laboratorio Hasselblad
Outdoor = false
ShowArea = true
MapPosition = 0,13,10
SnapEdges = false
MapSize = 2,11
#-------------------------------
[008]
# Casa de Vanja PB
MapPosition = 0,13,12
#-------------------------------
[009]
# Casa de Vanja PA
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Pueblo Fisker
Outdoor = true
MapPosition = 0,13,10
SnapEdges = true
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Templo Azul
Outdoor = false
MapPosition = 0,14,10
SnapEdges = false
BattleBack = battlebgTemploAzul
TrainerBattleBGM = Musica de batalla.wav
TrainerVictoryME = Battle victory wild.ogg
#-------------------------------
[012]
# Templo Azul
MapPosition = 0,14,10
SnapEdges = false
BattleBack = battlebgTemploAzul
TrainerBattleBGM = Musica de batalla.wav
TrainerVictoryME = Battle victory.ogg
#-------------------------------
[013]
# Templo Azul
MapPosition = 0,14,10
SnapEdges = false
BattleBack = battlebgTemploAzul
TrainerBattleBGM = Musica de batalla.wav
TrainerVictoryME = Battle victory.ogg
#-------------------------------
[014]
# Ruta 1
Outdoor = true
MapPosition = 0,13,10
SnapEdges = true
BattleBack = battlebgForest
WildBattleBGM = Musica de batalla.wav
WildVictoryME = Battle victory wild.ogg
#-------------------------------
[015]
# Taberna
MapPosition = 0,13,10
#-------------------------------
[016]
# Ruta 2
Outdoor = true
MapPosition = 0,13,10
SnapEdges = true
BattleBack = battlebgForest
#-------------------------------
[017]
# Bosque Blanco
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
SnapEdges = true
BattleBack = battlebgForest
WildBattleBGM = Musica de batalla.wav
TrainerBattleBGM = Musica de batalla.wav
WildVictoryME = Battle victory.ogg
TrainerVictoryME = Battle victory.ogg
#-------------------------------
[018]
# Ruta 23
MapPosition = 0,13,10
SnapEdges = true
#-------------------------------
[019]
MapPosition = 0,13,10
#-------------------------------
[020]
MapPosition = 0,13,10
#-------------------------------
[021]
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
MapPosition = 0,15,8
#-------------------------------
[026]
MapPosition = 0,15,8
#-------------------------------
[027]
MapPosition = 0,15,8
#-------------------------------
[028]
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
MapPosition = 0,16,8
#-------------------------------
[031]
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[034]
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
MapPosition = 0,13,6
#-------------------------------
[039]
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[044]
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
MapPosition = 0,17,10
#-------------------------------
[055]
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
MapPosition = 0,17,10
#-------------------------------
[058]
MapPosition = 0,17,10
#-------------------------------
[059]
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
MapPosition = 0,17,10
#-------------------------------
[061]
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
MapPosition = 0,17,10
#-------------------------------
[063]
MapPosition = 0,17,10
#-------------------------------
[064]
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
MapPosition = 0,17,10
#-------------------------------
[066]
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
MapPosition = 0,12,12
#-------------------------------
[068]
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
MapPosition = 0,13,13
#-------------------------------
[072]
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
